{
    "config": {
        "vendor-dir": "composer"
    },
    "require-dev": {
        "codeception/codeception": "*",
        "phpunit/phpunit": "5.7.27"
    },
    "require": {
        "leafo/scssphp": "^0.8.4",
        "spomky-labs/otphp": "^9.1"
    }
}
